{
  "name": "Nodejs-Loggin",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/NicoAndVal/nodejs-loggin.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/NicoAndVal/nodejs-loggin/issues"
  },
  "homepage": "https://github.com/NicoAndVal/nodejs-loggin#readme",
  "dependencies": {
    "bcrypt-nodejs": "0.0.3",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.4",
    "ejs-mate": "^3.0.0",
    "express": "^4.17.1",
    "express-session": "^1.17.0",
    "local": "^0.3.3",
    "mongoose": "^5.8.4",
    "morgan": "^1.9.1",
    "passport": "^0.4.1",
    "passport-local": "^1.0.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.2"
  }
}
